version: 0.2
phases:
  install:
    commands:
      - sudo apt-get update 
      - sudo apt-get -y install git
      - git init 
      - git clone https://github.com/geosolutions-it/geostore.git
      - sudo apt-get -y install maven
      
    finally:
      - echo 'Executing....'
  pre_build:
    commands:
      - echo 'prebuild stage'
  build:
    commands:
    finally:
      - echo 'runs despite the state'


  post_build:
    commands:
      - echo 'done'
    finally:
      - echo "done"
artifacts:
  files:
    - '**/*'
  base-directory: s3://codepipeline-us-east-1-473423601664/val/
  name: enable
  discard-paths: no
  
 
